<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Informacije"
        android:title="@string/informacije" />
    <item
        android:id="@id/predefinisana_poruka"
        android:title="Podijeli sa drugima" />

    <item
        android:id="@+id/ocijeni_aplikaciju"
        android:title="Ocijeni"
        android:icon="@drawable/ic_ocijeni"
        app:showAsAction="always"/>


</menu>
